apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAeRPO2QmMMWIPdicZpV6CUc1MPP2JIjZHYHk1SYLg84zRKH2L6IAzW+KqMEOF7KIl0VC05gfHIpcCFRZBV90ECSkaaoneUVJPqv5kxBZ/0bGz8QVGbAHGRmGKnt1nXzO5A0V/o29xZz2ZzqP4pi5/Al2o2FZmlE7aDb0R/5spOmxbFm8Z9WXYtBYbuUYdoZdcblZAu7znumDaIBcXUcQuFl1oCLvPw7NDVeHfL+tQ8MsGDEUhzZ0Rd+YFFlys1C1fFS7QEyEAVKuzdjux+sQa7bCjjxjRpEf6IlfieXuwvXjtIYM22q4l69qb/0gUIgfrYd351DaznilZkjLM+CTPrdwAnMPl9KD9Kd7d/7Jp3Es9T8QPpeTyW162rtogrO14BbMRoo1E93SnsEaNInmD4py1ZTeq6YMd9cJdqcdKiLmJnUBwuhksJdDmfl09KR4Q/EQVFkvq9jbC4GrIxqgLNI5vubq82nfZxes95kfhJpnWYLCVNh9ZbVdiabd4k08B46waVzjUt/63q+92dUPK+q7kJV1l4qqrOAkH4Eibq51Kr2QxjKWBpHIHB+kyTrudcy9kR+9IJm82+6n4gRnOVgL2i50/YFV2gPJa+sJXH/nFRyBXhrLR49Q8iap2slf/xqZjostgPoADwxK7DdrgyVBe0iQZLCP4iVXHW2t7mInhIxfqwqCSwNyIgI4M5a6EbY9wIUMCKKsvs9+AuaT9pteqonho09w+y03+T0P3tkUFvMF2seim7dbxop3CwxbqO/2Nr1X0C+S7WBWSjtlSe4D02q1Krj+vFFUI+wSPBjt8ZzqzMU/TscXv6ww7MyISq9p0kmRAJf8C2x7RBRB4X8tRqQmXygXn1wZrmJIsbygx4GibU0Us6xafwQRE8yjP33PtvBWsVjSWrkxYZ9rOzuv/kzt1F5X3DUxsR4Z2/Ow==
    IBM_ENTITLED_REGISTRY_USER: AgA5CUhFDhbws/WfJOLP8Sl9tfT1uYUbfdHu1/58XukTuhvqklvFtNzqBx5pbnZi4fPS3pXbTGU6jnk06k2Kul29OdMtXXEnN25eZRkMzMzDe88Iylh9TwkDLJA7bFKpzpL8Q4qL0SHGbFWmek9bMOp/jOEUDbW96Cq7Vy/lo9nwpB591DIiALe8Wwcx32MaQyRp+DdsDF8Jo/vGhv3vmOhf6nr4NaGd+LZ/DtZYZFD+NzIiLZNw9bHjI1gomns2MdWvgPwZde1iz1flXLAUIPrbG9HmRBFxg6xF1Pp6rDNUupgBRrDj3lD04Xiry0y0oUCAiRes/C0+vXIVESwMDHA4TKOR2vrb/WlXDkYmnhQTzNRaTW+neAKebVv/PA+Ddyj6Sd0qB1PKa4vtlLVbZBji5reyJy0W5Dgpx927efM2/DTlN5vW5s9dlcYcIXAIhRTbHdkmj/Wj2Gd6wKdrSg+9BcIS0XkUKECjG456WHeLDSxIFmtMoMOopynJvke2a450HiqEXDNQ9Id3OvjqVvaBKBE2VYHizAK8iAziNWMAUjAcvI4fwApsp3F9aYybVHRcrndCmfliWbZGPLYPRkZg4Fetfff1dW6PwCe3vEtJaUffDV+fzmgZMgureRRGMPLImsUNoeoZyS1dBfqzp6b83BjPdEelcYc4RDzG/FupmhQmW34xCoExJ/8ZmENHNTZEPg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

